version = "3.0.0-RC5"
runner.dialect = scala3
maxColumn = 120
align.preset = "most"
continuationIndent {
  callSite = 2
  defnSite = 2
}
assumeStandardLibraryStripMargin = true
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses = true
spaces {
  inImportCurlyBraces = true
}
optIn {
  annotationNewlines = true
  configStyleArguments = false
  breakChainOnFirstMethodDot = false

}

rewrite {
  rules = [SortImports, RedundantBraces]
}

danglingParentheses.preset = true
